<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="OppSwap.iOS.app/OppSwap.iOS">
      <BCSymbolMapName>OppSwap.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>OppSwap.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sravankundurthi/Projects/OppSwap/OppSwap/OppSwap.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>OppSwap.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sravankundurthi/Projects/OppSwap/OppSwap/OppSwap.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>